<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="../js/jquery-3.4.1.min.js" ></script>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			ul{
				list-style: none;
			}
			.tab{
				width: 500px;
				height: 200px;
				margin: 200px;
				position: relative;
				background-color: #ccc;
			}
			.tab>.tab_list{
				height: 50px;
				background-color: #ddd;
			}
			.current{
				background-color: darkred;
				color: white;
			}
			.tab>.tab_list>ul{
				width: 100%;
				position: absolute;
			}
			.tab>.tab_list>ul>li{
				width: 20%;
				display: inline-block;
				line-height: 50px;
				text-align: center;
				float: left;
			}
			.tab>.tab_con{
				
			}
			.tab>.tab_con>.item{
				display: none;
				position: absolute;
			}
		</style>
	</head>
	<body>
		<div class="tab">
			<div class="tab_list">
				<ul>
					<li class="current">商品介绍</li>
					<li>规格与包装</li>
					<li>售后保障</li>
					<li>商品评价</li>
					<li>手机社区</li>
				</ul>
			</div>
			<div class="tab_con">
				<div class="item" style="display:block;">商品介绍</div>
				<div class="item">规格与包装</div>
				<div class="item">售后保障</div>
				<div class="item">商品评价</div>
				<div class="item">手机社区</div>
			</div>
		</div>
		<script>
			$(function(){
				$('.tab_list>ul>li').click(function(){
					$(this).addClass('current').siblings().removeClass('current');
					$('.tab_con>.item').eq($(this).index()).show().siblings().hide();
				})
			})
		</script>
	</body>
</html>
