<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="../js/jquery-3.4.1.min.js" ></script>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			ul{
				list-style: none;
				margin: 0;
				padding: 0;
			}
			a{
				color: black;
				text-decoration: none;
			}
			.nav{
				width: 400px;
				/*height: 300px;*/
				margin: 100px auto;
				display: flex;
				/*border: 1px solid #ccc;*/
			}
			.nav>li{
				flex: 1;
				width: 100px;
				/*border: 1px solid #ccc;*/
				text-align: center;
			}
			.nav>li:hover{
			}
			.nav>li>a{
				display: block;
			}
			.nav>li>a:hover{
				background-color: #ccc;
			}
			.nav>li>ul{
				display: none;
			}
			.nav>li>ul>li{
				margin-top: 20px;
				height: 30px;
			}
		</style>
	</head>
	<body>
		<ul class="nav">
			<li>
				<a href="#">微博</a>
				<ul>
					<li>私信</li>
					<li>评论</li>
					<li>@我</li>
				</ul>
			</li>
			<li>
				<a href="#">微博</a>
				<ul>
					<li>私信</li>
					<li>评论</li>
					<li>@我</li>
				</ul>
			</li>
			<li>
				<a href="#">微博</a>
				<ul>
					<li>私信</li>
					<li>评论</li>
					<li>@我</li>
				</ul>
			</li>
			<li>
				<a href="#">微博</a>
				<ul>
					<li>私信</li>
					<li>评论</li>
					<li>@我</li>
				</ul>
			</li>
		</ul>
		<script>
			$(function(){
				/*$(".nav>li>a").mouseover(function(){
					$(this).siblings("ul").show();
				})
				$(".nav>li").mouseleave(function(){
					$(this).children("ul").hide();
				})*/
				/*$(".nav>li>a").mouseover(function(){
					$(this).siblings("ul").slideDown(200);
				})
				$(".nav>li").mouseleave(function(){
					$(this).children("ul").slideUp(200);
				})*/
				/*$(".nav>li").hover(
					function(){
						$(this).children("ul").slideDown(200);
					},
					function(){
						$(this).children("ul").slideUp(200);
					}
				);*/
				$(".nav>li").hover(
					function(){
						$(this).children("ul").stop().slideToggle(200);
					}
				);
			})
		</script>
	</body>
</html>
