<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="../js/jquery-3.4.1.min.js" ></script>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			ul{
				list-style: none;
			}
			/*清除浮动*/
			/*.clearfix:after,.clearfix:before{
				display: block;
				content: '';
			}
			.clearfix:after{
				clear: both;
			}
			.clearfix{
				*zoom: 1;
			}*/
			.wrap{
				width: 600px;
				position: relative;
				margin: 100px;
				border-left: 2px dashed black;
				
			}
			.wrap>ul{
				width: 100%;
				position: absolute;
			}
			.wrap>ul>li{
				width: 50%;
				float: left;
			}
			.wrap>ul>li>a{
				
			}
			.wrap>ul>li>a>img{
				width: 100%;
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<ul>
				<li><a href="javascript:;"><img src="../img/a.jpeg" alt="" /></a></li>
				<li><a href="javascript:;"><img src="../img/b.png" alt="" /></a></li>
				<li><a href="javascript:;"><img src="../img/c.jpg" alt="" /></a></li>
				<li><a href="javascript:;"><img src="../img/d.png" alt="" /></a></li>
			</ul>
		</div>
		<script>
			$(function(){
					$(".wrap li").hover(function(){
						$(this).siblings().stop().fadeTo(200,0.2)
					},function(){
						$(this).siblings().stop().fadeTo(200,1);
				})
			})
		</script>
	</body>
</html>
