<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="../js/jquery-3.4.1.min.js" ></script>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			ul{
				list-style: none;
			}
			a{
				text-decoration: none;
				color: black;
			}
			img{
				/*display: none;*/
			}
			.wrapper{
				box-sizing: border-box;
				height: 320px;
				/*border: 1px solid red;*/
				position: relative;
				margin: 100px;
			}
			.wrapper>ul{
				position: absolute;
				top: 0;
				left: 0;
			}
			.wrapper>ul>li{
				box-sizing: border-box;
				width: 80px;
				height: 80px;
				text-align: center;
				line-height: 80px;
				background-color: #ccc;
				border: 1px solid red;
			}
			.wrapper>.content{
				position: absolute;
				top: 0;
				left: 80px;
			}
			.wrapper>.content>div{
				height: 320px;
				position: absolute;
				display: none;
			}
			.wrapper>.content>.show{
				display: block;
			}
			.wrapper>.content>div>a>img{
				height: 100%;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<ul id="left">
				<li><a href="javascript:;">a</a></li>
				<li><a href="javascript:;">b</a></li>
				<li><a href="javascript:;">c</a></li>
				<li><a href="javascript:;">d</a></li>
			</ul>
			<div class="content">
				<div class="show"><a href="javascript:;"><img src="../img/a.jpeg" alt="" /></a></div>
				<div><a href="javascript:;"><img src="../img/b.png" alt="" /></a></div>
				<div><a href="javascript:;"><img src="../img/c.jpg" alt="" /></a></div>
				<div><a href="javascript:;"><img src="../img/d.png" alt="" /></a></div>
			</div>
		</div>
		<script>
			$(function(){
				//鼠标进过左侧
				$('#left li').mouseover(function(){
					var index = $(this).index();
					/*$('.content div').eq(index).show();
					$('.content div').eq(index).siblings().hide();*/
					$('.content div').eq(index).show().siblings().hide();
				});
			});
		</script>
	</body>
</html>
